{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "formulario",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--no-clipboard", "-l", "4173", "."],
      "port": 4173
    }
  ]
}
